
plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'maven-publish'
}

ext {
    set('springCloudVersion', "2021.0.3")
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.2'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'eureka-server'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

