# spring-microservices

./: .gitignore.txt  README.md  docker-compose.yaml  pom.xml  settings.gradle
car-service/: README.md  build.gradle  pom.xml  settings.gradle
car-service/src/main/java/com/app/: Application.java  CarServiceApplication.java
car-service/src/main/resources/: application.properties
eureka-server/: build.gradle  pom.xml  settings.gradle
eureka-server/src/main/java/com/app/: Application.java  EurekaServerApplication.java
eureka-server/src/main/java/com/app/config/: SecurityConfiguration.java
eureka-server/src/main/resources/: application.properties
gateway-service/: build.gradle  pom.xml  settings.gradle
gateway-service/src/main/java/com/app/: APIGatewayApplication.java
gateway-service/src/main/java/com/javainuse/: APIGatewayApplication.java
gateway-service/src/main/resources/: application.yml
src/main/java/com/app/: Application.java  ServletInitializer.java
src/main/java/com/app/api/: CarDto.java  CarSeedDto.java  OfferSeedDto.java  OfferSeedRootDto.java  PictureSeedDto.java  SellerSeedDto.java
src/main/java/com/app/config/: ApplicationBeanConfiguration.java  SwaggerConfiguration.java
src/main/java/com/app/controller/: BaseController.java  CarController.java  ExportController.java  GlobalRestExceptionHandler.java
src/main/java/com/app/error/: CarNotFoundException.java  Constants.java  ErrorStatus.java
src/main/java/com/app/init/: DataInit.java
src/main/java/com/app/model/: BaseEntity.java  Offer.java  Picture.java  Seller.java
src/main/java/com/app/repository/: CarRepository.java  OfferRepository.java  PictureRepository.java  SellerRepository.java
src/main/java/com/app/service/: CarService.java  OfferService.java  PictureService.java  SellerService.java
src/main/java/com/app/util/: ValidationUtil.java  ValidationUtilImpl.java  XmlParser.java
src/main/java/softuni/exam/config/: ApplicationBeanConfiguration.java
src/main/java/softuni/exam/repository/: CarRepository.java  OfferRepository.java  PictureRepository.java  SellerRepository.java
src/main/java/softuni/exam/service/: CarService.java  PictureService.java
src/main/java/softuni/exam/util/: ValidationUtilImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: jquery-3.3.1.min.js
src/main/resources/templates/: index.html
src/test/java/com/app/: AbstractIntegrationTest.java  ApplicationTests.java  CarControllerTests.java  CarServiceTests.java  ExamApplicationTests.java
src/test/java/com/app/config/: AbstractIntegrationTest.java
(+79 files in other folders)
