
plugins {
    id 'com.google.cloud.tools.jib' version '3.2.1'
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

ext {
    set('springCloudVersion', "2021.0.3")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.3'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'
description = 'gateway-service'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jib{
    jib.container.creationTime = 'USE_CURRENT_TIMESTAMP'
    jib.to {
        image = 'kaloyankostadinov/gateway-service'
        tags = [version, 'latest']
        auth {
            username = property('username')
            password = property('password')
        }
    }
}
