server.port=8761

spring.security.basic.enabled=true
spring.security.user.name=${EUREKA_USERNAME:user}
spring.security.user.password=${EUREKA_PASSWORD:pass}

eureka.server.renewalPercentThreshold=0.85
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.lease-renewal-interval-in-seconds=0